<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Italija</title>
    <style>
        body{
            background-color: #82B5A5;
        }
        h1{
            font-family: "Cursive";
            font-size: 7vw;
            text-align: center;
            color:  #808080;
        }
        .antraste{
            font-family: "Cursive";
            font-size: 4vw;
            text-align: center;
            color:  black;
        }
        .listas{
            Font-family: "Times New Roman";
            font-size: 2vw;
            text-align: left;
            color:black;
        }
        .miestua{
            Font-family: "Times New Roman";
            font-size: 3vw;
            text-align: center;
            color:#326756;
        }
        #autorius{
	        color: grey;
	        font-size:25px;
            text-align: right;
        }
    </style>
</head>
<body>
    <img style = "float:left" src="Veliava.jpg" width=25% >
    <img style = "float:right" src="Veliava.jpg" width=25% >
    <h1><i>BENVENUTI!</i></h1>
    <h2 class="antraste", style= "line-height: 0.001" >Sveiki atvykę!</h2>
    <p class="listas"><b>Aplankytos vietos:</b></p>
        <ul class="listas">
            <li>Roma</li>
            <li>Venecija</li>
            <li>Rimini</li>
            <li>San Marinas</li>
            <li>Milanas</li>
        </ul>
    <h3 class = "miestua"> Roma - sostinė, bei pats turtingiausias savo šalies istorijai miestas</h3>
    <img src="roma1.jpg" width=33%><img src="roma2.jpg" width=33%><img src="roma3.jpg" width=33%>
    <h3 class = "miestua"> Venecija - miestas ant vandens</h3>
    <img src="venecija1.jpg" width=33%><img src="venecija2.jpg" width=33%><img src="venecija3.jpg" width=33%>
    <h3 class = "miestua"> Rimini - kurortinis uostamiestis</h3>
    <img src="rimini1.jpg" width=33%><img src="rimini2.jpg" width=33%><img src="rimini3.jpg" width=33%>
    <h3 class = "miestua"> San Marinas - dvigubai mažesnis už Kauną, tačiau - atskira respublika</h3>
    <img src="marinas1.jpg" width=33%><img src="marinas2.jpg" width=33%><img src="marinas3.jpg" width=33%>
    <h3 class = "miestua"> Milanas - Italijos kultūros centras</h3>
    <img src="milanas1.jpg" width=33%><img src="milanas2.jpg" width=33%><img src="milanas3.jpg" width=33%>
    <p class="listas">Italija - skanaus maisto, įspūdingos kultūros bei neįtikėtino grožio gamtos šalis.</p>
    <p id = "autorius"> Vytautė Blekaitytė </p>
</body>
</html>